<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Vending Machine</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="cont-header">
            <h1 class="txt-hide">Vending Machine</h1>
            <img src="assets/images/logo.png" alt="밴딩머신 로고 이미지" class="img-logo"> 
        </header>
        <div class="cont-vm">
            <section class="cont-order">
                <h2 class="txt-hide">밴딩머신(음료리스트&구매)</h2>
                <div class="cont-list-flex">
                    <ul class="list-beverage-items">
                        <li class="list-beverage">
                            <button class="btn-list-beverage">
                                <img src="assets/images/Original_Cola.png" alt="오리지널 빨간색 커버 캔콜라" class="img-list-beverage">
                                <span class="txt-name">Original_Cola</span>
                                <span class="txt-price">1000원</span>
                            </button>
                        </li>
                        <li class="list-beverage">
                            <button class="btn-list-beverage sold-out">
                                <img src="assets/images/Violet_Cola.png" alt="보라색 커버 캔콜라" class="img-list-beverage">
                                <span class="txt-name">Violet_Cola</span>
                                <span class="txt-price">1000원</span>
                            </button>
                        </li>
                        <li class="list-beverage">
                            <button class="btn-list-beverage">
                                <img src="assets/images/Yellow_Cola.png" alt="노란색 커버 캔콜라" class="img-list-beverage">
                                <span class="txt-name">Yellow_Cola</span>
                                <span class="txt-price">1000원</span>
                            </button>
                        </li>
                        <li class="list-beverage">
                            <button class="btn-list-beverage">
                                <img src="assets/images/Cool_Cola.png" alt="하늘색 커버 캔콜라" class="img-list-beverage">
                                <span class="txt-name">Cool_Cola</span>
                                <span class="txt-price">1000원</span>
                            </button>
                        </li>
                        <li class="list-beverage">
                            <button class="btn-list-beverage">
                                <img src="assets/images/Green_Cola.png" alt="초록색 커버 캔콜라" class="img-list-beverage">
                                <span class="txt-name">Green_Cola</span>
                                <span class="txt-price">1000원</span>
                            </button>
                        </li>
                        <li class="list-beverage">
                            <button class="btn-list-beverage">
                                <img src="assets/images/Orange_Cola.png" alt="주황색 커버 캔콜라" class="img-list-beverage">
                                <span class="txt-name">Orange_Cola</span>
                                <span class="txt-price">1000원</span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="cont-order-grid">
                    <article class="cont-balance">
                        <h3 class="txt-hide">잔액</h3>
                        <span class="txt-money balance">
                            잔액: <strong>1,000</strong> </span>
                        <button type="button" class="btn-money">거스름돈 반환</button>
                    </article>
                    <article class="cont-deposit">
                        <h3 class="txt-hide">입금액 입력</h3>
                        <input type="text" class="txt-deposit" placeholder="입금액 입력">
                        <button type="button" class="btn-money">입금</button>
                    </article>
                    <article class="cont-cart">
                        <h3 class="txt-hide">장바구니</h3>
                        <div class="box-item cart">
                            <form class="form-cart">
                                <ul class="list-cart-item">
                                    <li class="list-item">
                                        <img src="assets/images/Original_Cola.png" alt="오리지널 빨간색 커버 캔콜라" class="img-list-beverage">
                                        <span class="txt-name">Original_Cola</span>
                                        <!-- 버튼같긴한데..일단 텍스트 처리 -->
                                        <span class="txt-amount">1</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="assets/images/Green_Cola.png" alt="초록색 커버 캔콜라" class="img-list-beverage">
                                        <span class="txt-name">Green_Cola</span>
                                        <span class="txt-amount">3</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="assets/images/Violet_Cola.png" alt="보라색 커버 캔콜라" class="img-list-beverage">
                                        <span class="txt-name">Violet_Cola</span>
                                        <span class="txt-amount">2</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="assets/images/Yellow_Cola.png" alt="노란색 커버 캔콜라" class="img-list-beverage">
                                        <span class="txt-name">Yellow_Cola</span>
                                        <span class="txt-amount">5</span>
                                    </li>
                                </ul>
                            </form>
                        </div>
                        <button type="button" class="btn-buy-items">획득</button>
                    </article>
                </div>
            </section>
        <div class="cont-my-item">
            <article class="cont-my-money">
                <h2 class="txt-hide">소지금</h2>
                <span class="txt-money my-money"> 소지금: <strong>25,000</strong> </span>
            </article>
            <article class="cont-get-item">
                <h2 class="txt-hide">획득한 음료</h2>
                <strong>획득한 음료</strong>
                <div class="box-item get-item">
                    <ul class="list-cart-item">
                        <li class="list-item">
                            <img src="assets/images/Original_Cola.png" alt="오리지널 빨간색 커버 캔콜라" class="img-list-beverage">
                            <span class="txt-name">Original_Cola</span>
                            <!-- 버튼같긴한데..일단 텍스트 처리 -->
                            <span class="txt-amount">1</span>
                        </li>
                        <li class="list-item">
                            <img src="assets/images/Green_Cola.png" alt="초록색 커버 캔콜라" class="img-list-beverage">
                            <span class="txt-name">Green_Cola</span>
                            <span class="txt-amount">3</span>
                        </li>
                        <li class="list-item">
                            <img src="assets/images/Violet_Cola.png" alt="보라색 커버 캔콜라" class="img-list-beverage">
                            <span class="txt-name">Violet_Cola</span>
                            <span class="txt-amount">2</span>
                        </li>
                        <li class="list-item">
                            <img src="assets/images/Yellow_Cola.png" alt="노란색 커버 캔콜라" class="img-list-beverage">
                            <span class="txt-name">Yellow_Cola</span>
                            <span class="txt-amount">5</span>
                        </li>
                        <li class="list-item">
                            <img src="assets/images/Original_Cola.png" alt="오리지널 빨간색 커버 캔콜라" class="img-list-beverage">
                            <span class="txt-name">Original_Cola</span>
                            <span class="txt-amount">1</span>
                        </li>
                        <li class="list-item">
                            <img src="assets/images/Green_Cola.png" alt="초록색 커버 캔콜라" class="img-list-beverage">
                            <span class="txt-name">Green_Cola</span>
                            <span class="txt-amount">3</span>
                        </li>
                        <li class="list-item">
                            <img src="assets/images/Violet_Cola.png" alt="보라색 커버 캔콜라" class="img-list-beverage">
                            <span class="txt-name">Violet_Cola</span>
                            <span class="txt-amount">2</span>
                        </li>
                        <li class="list-item">
                            <img src="assets/images/Yellow_Cola.png" alt="노란색 커버 캔콜라" class="img-list-beverage">
                            <span class="txt-name">Yellow_Cola</span>
                            <span class="txt-amount">5</span>
                        </li>
                    </ul>
                </div>
                <span class="txt-total">총금액: 9,000원</span>
            </article>
        </div>
        </div>
    </div>
</body>
</html>